<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WWIDWH">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIRZAKHANI:METRA\a.turelli">
          <Created>2022-12-15T11:24:41.0629618+01:00</Created>
          <Type>SQL</Type>
          <Server>MIRZAKHANI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="WWIDWH_00.01_create_database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WWIDWH_00.01_create_database.sql</FullPath>
        </FileNode>
        <FileNode Name="WWIDWH_00.02_schemata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WWIDWH_00.02_schemata.sql</FullPath>
        </FileNode>
        <FileNode Name="WWIDWH_00.03_synonyms.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WWIDWH_00.03_synonyms.sql</FullPath>
        </FileNode>
        <FileNode Name="WWIDWH_00.04_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WWIDWH_00.04_tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>