<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SampleDWH">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIRZAKHANI:METRA\a.turelli">
          <Created>2023-06-23T14:13:15.6274755+02:00</Created>
          <Type>SQL</Type>
          <Server>MIRZAKHANI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SampleDWH</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_DateDimensionSQLScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_DateDimensionSQLScript.sql</FullPath>
        </FileNode>
        <FileNode Name="SampleDWH_00.00_database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SampleDWH_00.00_database.sql</FullPath>
        </FileNode>
        <FileNode Name="SampleDWH_00.01_schemata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SampleDWH_00.01_schemata.sql</FullPath>
        </FileNode>
        <FileNode Name="SampleDWH_10.01_Import_Date.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SampleDWH_10.01_Import_Date.sql</FullPath>
        </FileNode>
        <FileNode Name="SampleDWH_50.01_Dim_Date.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRZAKHANI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRZAKHANI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SampleDWH_50.01_Dim_Date.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>