<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WWIDW_manual">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-wideworldimporters-setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00-wideworldimporters-setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01-wideworldimporters-discovery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01-wideworldimporters-discovery.sql</FullPath>
        </FileNode>
        <FileNode Name="10-wwidw_manual-create-database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10-wwidw_manual-create-database.sql</FullPath>
        </FileNode>
        <FileNode Name="11-wwidw_manual-setup-Staging.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11-wwidw_manual-setup-Staging.sql</FullPath>
        </FileNode>
        <FileNode Name="12-wwidw_manual-setup-Dim.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12-wwidw_manual-setup-Dim.sql</FullPath>
        </FileNode>
        <FileNode Name="13-wwidw_manual-setup-Fact.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13-wwidw_manual-setup-Fact.sql</FullPath>
        </FileNode>
        <FileNode Name="14-wwidw_manual-setup-Updt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14-wwidw_manual-setup-Updt.sql</FullPath>
        </FileNode>
        <FileNode Name="15-wwidw_manual-setup-Audit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15-wwidw_manual-setup-Audit.sql</FullPath>
        </FileNode>
        <FileNode Name="21-wwidw_manual-initial-load.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21-wwidw_manual-initial-load.sql</FullPath>
        </FileNode>
        <FileNode Name="22-wideworldimporters-activity.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>22-wideworldimporters-activity.sql</FullPath>
        </FileNode>
        <FileNode Name="23-wwidw_manual-incremental-load.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>23-wwidw_manual-incremental-load.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>