
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "OrphanedUsers", "OrphanedUsers\OrphanedUsers.ssmssqlproj", "{A74121DB-4C4A-415A-8B6B-D95898E3E392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A74121DB-4C4A-415A-8B6B-D95898E3E392}.Default|Default.ActiveCfg = Default
		{69D395DE-7524-4243-99C1-940E8221DD73}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53745C7F-5984-4B4A-863E-66888DCE3919}
	EndGlobalSection
EndGlobal
