<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e0812be-cc87-4e0f-bc38-e5c7fee4bb85" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Distributore</ID>
  <Name>Distributore</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4578" scrolltop="-5807" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12197" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Distributore" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Distributore" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4578</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5807</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f987f5de-1a23-47e6-85c9-75799b5f54a6">
    <DataSourceViewID>LogCarburanteZafira</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="64648fee-ffba-41fa-a63a-dd456ba6659b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="99e1b69e-8373-4b1b-908b-5b2d6eb76af5">
      <ID>ID Distributore</ID>
      <Name>ID Distributore</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a8fbfc6-9f96-403a-9d6c-f0e30f8ac0f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b7ebeae-4eca-4ef1-84e7-0aeb039f27c2">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>IDDistributore</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="efc16607-54e7-4b0b-afa5-922d8c0cd9f5">
          <AttributeID>Distributore</AttributeID>
          <Name>Distributore</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64ff944c-bf1d-4b6f-8891-7d79f2f831ba">
          <AttributeID>Localita</AttributeID>
          <Name>Localita</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2e600f3-b93a-49bd-9e70-7b2d14254c03">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5a626de-6c41-40db-a627-a11d6ae952b5">
          <AttributeID>Regione</AttributeID>
          <Name>Regione</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="606a2976-c7ec-48ba-9d3a-9fd9a20c879a">
          <AttributeID>Nazione</AttributeID>
          <Name>Nazione</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="809c182e-f451-4a2b-af7a-3914b87dc3fb">
          <AttributeID>Is Autostrada</AttributeID>
          <Name>Is Autostrada</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6366894d-d657-4248-825c-cfa2415314a1">
          <AttributeID>Autostrada</AttributeID>
          <Name>Autostrada</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50cbfb4f-b70d-4271-a26a-292f27d15c13">
          <AttributeID>Area Servizio</AttributeID>
          <Name>Area Servizio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0768bb99-07f3-4438-8b04-26a3ed11c401">
      <ID>Distributore</ID>
      <Name>Distributore</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="725199fa-9fdc-46bb-b792-6ecdf824a5c0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffd4341e-6da6-4dfd-9649-1a0202ae1528">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>Distributore</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36ca4029-3f26-44fe-9130-546d6b58d72d">
      <ID>Localita</ID>
      <Name>Localita</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aeddb83-f7c5-46c6-a176-925ae4f3b8e6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e62363d0-b9f2-4886-b96a-327372948714">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>Localita</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1da3d141-75f7-4bfb-bae9-cfddc8c31fd1">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d9e4d78-122f-43cd-a22d-7a56bd9ed4f4">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d864adb9-8402-425e-a305-2ec615aa3fb6">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c79e1c28-a4c5-460c-b42d-b914ce534f5e">
      <ID>Regione</ID>
      <Name>Regione</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02cb37a7-9124-4000-bd1e-bda6a23bfba2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea1fbf0e-8f91-43b5-96fa-1c3bdd23177b">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>Regione</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07df16a7-21bf-4b7d-b946-7d93150883f0">
      <ID>Nazione</ID>
      <Name>Nazione</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b3fa7bd-5ea4-4972-be11-19f01b2788c6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bda63ac8-6ee3-4776-9156-be7e7fe85649">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>Nazione</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f196f44c-3db5-4016-8646-4059590ce89b">
      <ID>Is Autostrada</ID>
      <Name>Is Autostrada</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="128ae1d7-c58d-441b-8400-9f167bab2525">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2305e393-3f56-483d-9222-8a94816bc7f7">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>IsAutostrada</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b16b19f6-410c-42d6-971c-cd0e2a3b7645">
      <ID>Autostrada</ID>
      <Name>Autostrada</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0bc691b-a9de-4471-9fad-44b8e587370e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e790238-e738-4b99-a018-c6449de7d694">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>Autostrada</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3723062a-c075-455d-8e65-3b1744d7e59d">
      <ID>Area Servizio</ID>
      <Name>Area Servizio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29a9d5ec-879e-473b-b6d3-1a653c0376ee">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ddb62fe-4b9c-4550-9eff-804f93f02fe9">
            <TableID>dbo_Distributore</TableID>
            <ColumnID>AreaServizio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="639781bb-7e78-4fe4-8496-1acfcdba7d41">
      <ID>Hierarchy</ID>
      <Name>Nazione - Regione - Provincia</Name>
      <Levels>
        <Level dwd:design-time-name="9e223cc3-6dc4-4e85-bad2-91e2c5294cc1">
          <ID>Nazione</ID>
          <Name>Nazione</Name>
          <SourceAttributeID>Nazione</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f781465a-6bec-4c89-9091-f0960ad2e89c">
          <ID>Regione</ID>
          <Name>Regione</Name>
          <SourceAttributeID>Regione</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1025d6bb-bf8b-4d8b-a2e7-cf52d96981b2">
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20aa4190-8e11-42d0-8b90-202fbc44d958">
          <ID>Localita</ID>
          <Name>Localita</Name>
          <SourceAttributeID>Localita</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>