
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WWIDW_manual", "WWIDW_manual\WWIDW_manual.ssmssqlproj", "{2A15922B-D8AA-4E87-B7AB-C9AC6FDFD6C5}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WWIDW", "WWIDW\WWIDW.ssmssqlproj", "{810056F6-9E83-4F2B-BABE-3103ED098FEC}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WWIDW_manual_CP2025", "WWIDW_manual_CP2025\WWIDW_manual_CP2025.ssmssqlproj", "{43A66B43-20F9-4285-AE16-BE7970C0E63E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A15922B-D8AA-4E87-B7AB-C9AC6FDFD6C5}.Default|Default.ActiveCfg = Default
		{810056F6-9E83-4F2B-BABE-3103ED098FEC}.Default|Default.ActiveCfg = Default
		{93DADF38-7E78-4AC8-9232-DED2073A76DD}.Default|Default.ActiveCfg = Default
		{43A66B43-20F9-4285-AE16-BE7970C0E63E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D96A13C-88BD-46DF-A5EC-191408A30CA0}
	EndGlobalSection
EndGlobal
